{
    "name": "magicmirror-waveshare-puppeteer",
    "version": "0.8",
    "main": "index.js",
    "author": "mercredo",
    "licence": "MIT",
    "dependencies": {
        "puppeteer": "24.40.0",
        "node-cron": "4.2.1",
        "jimp": "1.6.1"
    }
}